G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  SHT85-Demo.brd*
G04 Film Name:    07_SOLD_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Mon Oct 14 19:41:10 2019*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.04331*%
%ADD10R,.04331X.04331*%
%ADD12C,.006*%
G75*
%LPD*%
G75*
G54D10*
X81800Y9892D03*
X124800D03*
X169800D03*
X173000Y119500D03*
X221108Y24800D03*
Y60800D03*
G54D11*
X86800Y9892D03*
X96800D03*
X91800D03*
X139800D03*
X134800D03*
X129800D03*
X184800D03*
X179800D03*
X174800D03*
X168000Y119500D03*
X221108Y29800D03*
Y39800D03*
Y34800D03*
Y70800D03*
Y65800D03*
Y75800D03*
G54D12*
G01X0Y0D02*
Y140000D01*
X230000D01*
Y0D01*
X0D01*
M02*
