FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Oct-14-2019 at 16:06:04 }
NET_NAME
'D+'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):D+':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):\d+\';
NODE_NAME	U3 5
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS27525@MY_LIB.CH340G.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	USB1 3
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS11231@MY_LIB.USB_B_MINI.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'D-'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):D-':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):\d-\';
NODE_NAME	U3 6
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS27525@MY_LIB.CH340G.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	USB1 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS11231@MY_LIB.USB_B_MINI.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'N275633'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):N275633':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):n275633';
NODE_NAME	C26 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS31428@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 4
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS27525@MY_LIB.CH340G.NORMAL(CHIPS)':
 'V3':;
NET_NAME
'GND'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):gnd';
NODE_NAME	R1 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS260@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS374@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	KEY1 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS349@MY_LIB.KEY_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS677@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS651@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS1230@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS1214@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS2643@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS3040@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C6 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS3240@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS3678@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C7 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS3730@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 3
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4039@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C8 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4091@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 3
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4417@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C9 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4469@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 3
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4808@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C10 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4860@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS6086@MY_LIB.AMS1117-3V3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C11 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS6450@MY_LIB.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS6801@MY_LIB.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS6924@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 23
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS18187@MY_LIB.STM32F103C8T6B.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	U1 8
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS18187@MY_LIB.STM32F103C8T6B.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	U1 47
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS18187@MY_LIB.STM32F103C8T6B.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	U1 35
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS18187@MY_LIB.STM32F103C8T6B.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	C19 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS9614@MY_LIB.CAP TAC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS9138@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS9112@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS9086@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS9060@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS9164@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 5
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS11231@MY_LIB.USB_B_MINI.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	D1 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS12338@MY_LIB.LED.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D2 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS13111@MY_LIB.LED.NORMAL(CHIPS)':
 'K':;
NODE_NAME	J6 4
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS16924@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U3 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS27525@MY_LIB.CH340G.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C27 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS31934@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS32056@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS30281@MY_LIB.CAP TAC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS30925@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS31428@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NRST'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):NRST':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):nrst';
NODE_NAME	U1 7
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	C1 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS374@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	KEY1 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS349@MY_LIB.KEY_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS462@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00282'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):N00282':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):n00282';
NODE_NAME	R1 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS260@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 44
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'BOOT0':;
NET_NAME
'OSC_IN'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):OSC_IN':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):osc_in';
NODE_NAME	U1 5
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PD0-OSC_IN':;
NODE_NAME	X1 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS625@MY_LIB.XTAL.NORMAL(CHIPS)':
 'X1':;
NODE_NAME	C2 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS651@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OSC_OUT'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):OSC_OUT':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):osc_out';
NODE_NAME	U1 6
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PD1':;
NODE_NAME	C3 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS677@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X1 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS625@MY_LIB.XTAL.NORMAL(CHIPS)':
 'X2':;
NET_NAME
'VCC_3V3'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):VCC_3V3':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):vcc_3v3';
NODE_NAME	R2 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS462@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS3040@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS3240@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS3375@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS3407@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS3678@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS3730@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS3758@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS3778@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4039@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4091@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4119@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4139@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4417@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4469@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4497@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4517@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4808@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4860@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4888@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4908@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS6086@MY_LIB.AMS1117-3V3.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	U2 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS6086@MY_LIB.AMS1117-3V3.NORMAL(CHIPS)':
 'OUT0':;
NODE_NAME	C12 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS6801@MY_LIB.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS6924@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 9
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS18187@MY_LIB.STM32F103C8T6B.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	U1 48
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS18187@MY_LIB.STM32F103C8T6B.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	U1 36
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS18187@MY_LIB.STM32F103C8T6B.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	U1 24
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS18187@MY_LIB.STM32F103C8T6B.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U1 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS18187@MY_LIB.STM32F103C8T6B.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	C17 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS9138@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS9112@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS9086@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS9060@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS9164@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS9614@MY_LIB.CAP TAC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS13091@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS16924@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SWDIO'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):SWDIO':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):swdio';
NODE_NAME	U1 34
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	J6 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS16924@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SWCLK'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):SWCLK':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):swclk';
NODE_NAME	U1 37
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	J6 3
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS16924@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N12358'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):N12358':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):n12358';
NODE_NAME	D1 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS12338@MY_LIB.LED.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R14 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS12307@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USART1_TX'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):USART1_TX':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):usart1_tx';
NODE_NAME	U1 30
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	U3 3
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS27525@MY_LIB.CH340G.NORMAL(CHIPS)':
 'RXD':;
NET_NAME
'USART1_RX'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):USART1_RX':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):usart1_rx';
NODE_NAME	U1 31
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	U3 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS27525@MY_LIB.CH340G.NORMAL(CHIPS)':
 'TXD':;
NET_NAME
'RTC_OSCIN'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):RTC_OSCIN':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):rtc_oscin';
NODE_NAME	U1 3
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NODE_NAME	X2 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS1198@MY_LIB.XTAL.NORMAL(CHIPS)':
 'X1':;
NODE_NAME	C4 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS1214@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RTC_OSCOUT'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):RTC_OSCOUT':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):rtc_oscout';
NODE_NAME	U1 4
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NODE_NAME	C5 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS1230@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X2 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS1198@MY_LIB.XTAL.NORMAL(CHIPS)':
 'X2':;
NET_NAME
'N13133'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):N13133':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):n13133';
NODE_NAME	D2 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS13111@MY_LIB.LED.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R15 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS13091@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'I2C1_SDA'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):I2C1_SDA':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):i2c1_sda';
NODE_NAME	U1 46
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	J2 4
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS3678@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R6 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS3758@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'I2C2_SCL'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):I2C2_SCL':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):i2c2_scl';
NODE_NAME	U1 21
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	J3 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4039@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4139@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'I2C2_SDA'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):I2C2_SDA':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):i2c2_sda';
NODE_NAME	U1 22
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	J3 4
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4039@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R8 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4119@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'I2C3_SCL'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):I2C3_SCL':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):i2c3_scl';
NODE_NAME	U1 25
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	J4 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4417@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4517@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'I2C3_SDA'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):I2C3_SDA':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):i2c3_sda';
NODE_NAME	U1 26
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	J4 4
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4417@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R10 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4497@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'I2C4_SDA'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):I2C4_SDA':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):i2c4_sda';
NODE_NAME	U1 28
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	J5 4
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4808@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R12 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4888@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'I2C4_SCL'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):I2C4_SCL':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):i2c4_scl';
NODE_NAME	U1 27
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	J5 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4808@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS4908@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LED0'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):LED0':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):led0';
NODE_NAME	U1 43
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	R14 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS12307@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02694'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):N02694':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):n02694';
NODE_NAME	R3 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS2643@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 20
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PB2':;
NET_NAME
'I2C1_SCL'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):I2C1_SCL':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):i2c1_scl';
NODE_NAME	U1 45
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	J2 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS3678@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS3778@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'I2C0_SCL'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):I2C0_SCL':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):i2c0_scl';
NODE_NAME	U1 41
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	J1 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS3040@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS3407@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'I2C0_SDA'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):I2C0_SDA':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):i2c0_sda';
NODE_NAME	U1 42
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	J1 4
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS3040@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R4 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS3375@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_USB'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):VCC_USB':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):vcc_usb';
NODE_NAME	C11 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS6450@MY_LIB.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS6086@MY_LIB.AMS1117-3V3.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	U3 16
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS27525@MY_LIB.CH340G.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C24 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS30281@MY_LIB.CAP TAC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS30925@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS11231@MY_LIB.USB_B_MINI.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'N27807'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):N27807':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):n27807';
NODE_NAME	U3 7
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS27525@MY_LIB.CH340G.NORMAL(CHIPS)':
 'XI':;
NODE_NAME	C27 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS31934@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X3 1
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS31270@MY_LIB.XTAL.NORMAL(CHIPS)':
 'X1':;
NET_NAME
'N27803'
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):N27803':
 C_SIGNAL='@\sht-85_demo\.schematic1(sch_1):n27803';
NODE_NAME	X3 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS31270@MY_LIB.XTAL.NORMAL(CHIPS)':
 'X2':;
NODE_NAME	C28 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS32056@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 8
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS27525@MY_LIB.CH340G.NORMAL(CHIPS)':
 'XO':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 10
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PA0-WKUP':;
NODE_NAME	U1 11
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	U1 12
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	U1 13
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	U1 14
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	U1 15
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U1 16
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	U1 17
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	U1 29
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	U1 32
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	U1 33
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	U1 38
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	U1 2
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PC13-TAMPER-RTC':;
NODE_NAME	U1 18
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	U1 19
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	U1 39
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	U1 40
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS100@MY_LIB.STM32F103C8T6A.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	USB1 4
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS11231@MY_LIB.USB_B_MINI.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U3 9
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS27525@MY_LIB.CH340G.NORMAL(CHIPS)':
 'CTS#':;
NODE_NAME	U3 10
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS27525@MY_LIB.CH340G.NORMAL(CHIPS)':
 'DSR#':;
NODE_NAME	U3 11
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS27525@MY_LIB.CH340G.NORMAL(CHIPS)':
 'RI#':;
NODE_NAME	U3 12
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS27525@MY_LIB.CH340G.NORMAL(CHIPS)':
 'DCD#':;
NODE_NAME	U3 13
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS27525@MY_LIB.CH340G.NORMAL(CHIPS)':
 'DTR#':;
NODE_NAME	U3 14
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS27525@MY_LIB.CH340G.NORMAL(CHIPS)':
 'RTS#':;
NODE_NAME	U3 15
 '@SHT-85_DEMO.SCHEMATIC1(SCH_1):INS27525@MY_LIB.CH340G.NORMAL(CHIPS)':
 'R232':;
END.
